<!DOCTYPE html>
<html>
    <head>
        <title>Error &bull; CyberVision</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="oskikiboy">
        <meta name="description" content="oskikiboy - My Site">

        <meta property="og:type" content="website">
        <meta property="og:title" content="oskikiboy">
        <meta property="og:image" content="img/icon.png">
        <meta property="og:description" content="oskikiboy - My Site">

        <meta name="twitter:title" content="oskikiboy">
        <meta name="twitter:image" content="img/icon.png">
        <meta name="twitter:description" content="oskikiboy - My Site">

        <link rel="shortcut icon" type="image/png" href="img/icon-meta.png">
        <meta name="theme-color" content="#ffd324">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="fonts/font-mfizz/font-mfizz.css">
        <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
        <link href="css/font-mfizz.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bulma.css">
        <link rel="stylesheet" href="fonts/socicon/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="javascript/jquery-2.2.0.min.js"></script>
        <script src="javascript/bulma.js"></script>
    </head>
    <style type="text/css">
        @media screen and (max-width: 420px) {
            #amazing-title {
                font-size: 42px;
            }
        }
        @media screen and (min-width: 321px) and (max-width: 768px) {
            #amazing-title {
                font-size: 46px;
            }
            #amazing-subtitle {
                font-size: 30px;
            }
            #amazing-discord {
                height: 31px;
            }
        }
        @media screen and (min-width: 769px) {
            #amazing-title {
                font-size: 96px;
            }
            #amazing-subtitle {
                font-size: 40px;
            }
            #amazing-discord {
                height: 42px;
            }
        }
    </style>
    <body>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title is-1">
                        <strong>Uh-oh</strong>, it seems that this page is not done yet or does not exist!<br>
                        <span class="tag is-danger is-large">Work In Progress</span>
                    </h1>
                    <p class="hero-buttons">
                        <a class="button is-primary is-large" href="javascript:window.history.back();">
                            <span class="icon">
                                <i class="fa fa-chevron-left"></i>
                            </span>
                            <span>Go back</span>
                        </a>
                        <a class="button is-success is-large" href="index.html">
                            <span class="icon">
                                <i class="fa fa-home"></i>
                            </span>
                            <span>Take me home!</span>
                        </a>
                        <a class="button is-warning is-large" href="https://discord.gg/XKxVPjt">
                          <span class="icon">
                            <i class="fa fa-home"></i>
                          </span>
                          <span>Bring me to the server</span>
                        </a>
                    </p>
                </div>
            </div>
        </section>


    </body>
</html>
